{
  "name": "sigresweb",
  "version": "1.0.0",
  "description": "Sistema de gestión de restaurantes, manipulación del módulo de controles de meseros.",
  "main": "index.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.1",
    "nodemon": "^2.0.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GSanchez98/SIGRESWEB.git"
  },
  "author": "Gimena Sánchez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GSanchez98/SIGRESWEB/issues"
  },
  "homepage": "https://github.com/GSanchez98/SIGRESWEB#readme"
}
